{
  "name": "Carl",
  "version": "1.1.1",
  "description": "Discord Plex Bot",
  "main": "carl.js",
  "readmeFilename": "changelog.txt",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "discord.js": "^11.6.4",
    "fs": "0.0.1-security",
    "linux-shell-command": "0.0.6"
  },
  "author": "jasoncollege24 & caseyomah & vaesse"
}
