{
  "name": "Carl",
  "version": "2.0.0",
  "description": "Discord Plex Bot",
  "repository": "https://github.com/caseyomah/Carl.git",
  "license": "FOSS unlicenced",
  "main": "carl.js",
  "readmeFilename": "changelog.txt",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "cron": "^1.8.2",
    "discord.js": "^12.3.1",
    "fs": "0.0.1-security",
    "linux-shell-command": "0.0.6",
    "plex-api": "^5.3.2",
    "ws": "^8.17.1"
  },
  "author": "caseyomah & jasoncollege24 & vaesse"
}
